#include <iostream>
#include <clocale>

using namespace std;

void program1();
void program2();
void program3();
void program4();
void program5();

int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();

	return 0;
}


void program1() {
	int n, i;
	double temp;
	cout << "1. Программа получает на вход массивы A и B одинакового размера N, меняет местами их содержимое и выводит элементы преобразованного массива A, затем элементы преобразованного массива B.\n";
	cout << "Задайте размер массивов N: ";
	cin >> n;
	double* a = new double[n];
	double* b = new double[n];
	cout << "Задайте элементы массива A, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];
	cout << "Задайте элементы массива B, разделяя их пробелами: ";
	cin >> b[0];
	for (i = 1; i < n; i++) cin >> b[i];

	for (i = 0; i < n; i++) {
		temp = a[i];
		a[i] = b[i];
		b[i] = temp;
	}

	cout << "Вывод:\n" <<
		"Элементы преобразованного массива A: ";
	for (i = 0;i < n - 1;i++) cout << a[i] << ", ";
	cout << a[i] << ";\n";
	cout << "Элементы преобразованного массива B: ";
	for (i = 0;i < n - 1;i++) cout << b[i] << ", ";
	cout << b[i] << ".\n\n";

	delete[] a;
	delete[] b;
}

void program2() {
	int i, n, j;
	cout << "2. Программа по заданному массиву A размера N формирует новый массив B того же размера, где K-ый элемент равен среднему арифметическому элементов массива A с номерами от 1 до K (отчёт номеров массиве начинается с нуля, то есть элементы от 0 до K будут учитываться).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	double* b = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1;i < n;i++) cin >> a[i];

	if (n == 1) {
		cout << "Вывод: заданный массив имеет лишь один элемент, поэтому в нем нет элемента с индексом \"1\".\n\n";
		return;
	}

	b[0] = (a[0] + a[1]) / 2; // не хочется усложнять цикл, идущий ниже, поэтому вынесу несложное вычисление b[0] за тело цикла

	for (i = 1; i < n; i++) {
		b[i] = 0;
		for (j = 1; j <= i; j++) {
			b[i] += a[j];
		}
		b[i] /= j - 1;
	}

	cout << "Вывод: новый массив B: ";
	for (i = 0; i < n - 1;i++) cout << b[i] << ", ";
	cout << b[i] << ".\n\n";

	delete[] a;
	delete[] b;
}

void program3() {
	int i, n, lastOdd;
	cout << "3. Программа получает на вход целочисленный массив размера N, увеличивает все нечётные числа содержащиеся в массиве на исходное значение последнего нечётного числа. Если нечётные числа в массиве отсутствуют, то массив оставляется без изменений.\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	int* a = new int[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];

	lastOdd = 0;
	for (i = n - 1;i >= 0; i--) {
		if (a[i] % 2 == 1) {
			lastOdd = a[i];
			break;
		}
	}

	if (lastOdd != 0) {
		for (i = 0;i < n;i++) {
			if (a[i] % 2 == 1) {
				a[i] += lastOdd;
			}
		}
		cout << "Вывод: преобразованный массив: ";
	}
	else {
		cout << "Вывод: в заданном массиве нечётных чисел нет, поэтому массив остался без изменений: ";
	}

	for (i = 0;i < n - 1;i++) cout << a[i] << ", ";
	cout << a[i] << ".\n\n";

	delete[] a;
}

void program4() {
	int n, i, min, max;
	cout << "4. Программа получает на вход массив размера N и обнуляет элементы массива, расположенные между его минимальным и максимальным элементами (не включая минимальный и максимальный элементы).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1;i < n;i++) cin >> a[i];


	max = 0;
	min = 0;
	for (i = 0; i < n; i++) {
		if (a[i] >= a[max]) max = i;
		if (a[i] <= a[min]) min = i;
	}

	if (max != min) {
		if (min < max) {
			for (i = min + 1;i < max; i++) a[i] = 0;
		}
		else {
			for (i = max + 1;i < min; i++) a[i] = 0;
		}
	}

	cout << "Вывод: полученный массив: ";
	for (i = 0;i < n - 1;i++) cout << a[i] << ", ";
	cout << a[i] << ".\n\n";

	delete[] a;
}

void program5() {
	int n, i, j;
	double buf;
	cout << "5. Программа получает на вход массив размера N, все элементы которого, кроме первого, упорядочены по возрастанию, и помещает первый элемент на новую позицию, делая тем самым массив упорядоченным.\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1;i < n;i++) cin >> a[i];

	for (i = 1;i < n - 1;i++) {
		if (a[0] >= a[i] && a[0] <= a[i + 1]) {
			buf = a[0];
			for (j = 0; j < i; j++) {
				a[j] = a[j + 1];
			}
			a[i] = buf;
		}
	}

	cout << "Вывод: полученный массив: ";
	for (i = 0;i < n - 1;i++) cout << a[i] << ", ";
	cout << a[i] << ".\n\n";

	delete[] a;
}
