#include <iostream>
#include <clocale>
#include <cmath>

using namespace std;


void program1() {
	double price;
	int weight;
	cout << "1. Программа по заданной стоимости одного килограмма конфет укажет стоимость 0.1, 0.2, 0.3, ..., 1 кг конфет.\n" <<
		"Задайте стомость одного килограмма конфет: ";
	cin >> price;
	cout << "Вывод:\n";
	for (weight = 1; weight < 10; weight += 1) { //использую weight типа инт
		cout << "Стоимость 0." << weight << " килограммов конфет составляет " << price * weight * 0.1 << ";\n";
	}
	cout << "Стоимость 1 килограмма конфет составляет " << price << ".\n\n";
}

void program2() {
	int i, n, d;
	double product = 1;
	cout << "2. Программа выведет произведение 1.1*1.2*1.3*... (N сомножителей), где N - заданное целое число (N > 0).\n" <<
		"Задайте число N: ";
	cin >> n;

	
	d = 0;
	for (i = 1; i <= n; i++) {
		if (i >= pow(10, d)) { // для того, чтобы i полностью поместить в дробную часть
			d++;
		}
		product *= (1 + i * pow(10, -d)); //таким образом помещаю i целиком в дробную часть к единице и умножаю на то, что успело посчитаться
	}

	cout << "Вывод: произведение составляет " << product << ".\n\n";
}

void program3() {
	int n, i, square;
	cout << "3. Программа вычислит квадрат заданного числа по формуле, согласно которой квадрат числа N равен сумме 1, 3, 5, ..., (2*N - 1).\n" <<
		"После добавления каждого слогаемого будет выводиться текущая сумма.\n" <<
		"Задайте целое число N (N > 0): ";
	cin >> n;

	square = 0;
	for (i = 1; i <= n; i++) {
		square += 2 * i - 1;
		cout << "Текущая сумма равна " << square << ";\n";
	}

	cout << "Итак, квадрат " << n << " равен " << square << ".\n\n";
}

void program4() {
	int i, n;
	double a, sum;
	cout << "4. Программа по заданным числам A (вещественное) и N (целое) вычислит сумму 1 + A + A^2 + A^3 + ... + A^N.\n" <<
		"Задайте число A: ";
	cin >> a;
	cout << "Задайте целое число N (A > 0): ";
	cin >> n;
	
	sum = 0;
	for (i = 0; i <= n; i++) {
		sum += pow(a, i);
	}

	cout << "Сумма равна " << sum << ".\n\n";
}

void program5() {
	int i, n;
	double a, sum;
	cout << "4. Программа по заданным числам A (вещественное) и N (целое) вычислит сумму 1 - A + A^2 - A^3 + ... +(-) A^N.\n" <<
		"Задайте число A: ";
	cin >> a;
	cout << "Задайте целое число N (A > 0): ";
	cin >> n;

	sum = 0;
	for (i = 0; i <= n; i++) {
		sum += pow(a, i) * pow(-1,i);
		cout << pow(a, i) * pow(-1, i) << endl;
	}

	cout << "Сумма равна " << sum << ".\n\n";
}


int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();

	return 0;
}