#include <iostream>
#include <cmath> //для задействования функции модуля abs
using namespace std;

void main()
{
	setlocale(LC_ALL, "rus"); // для русского языка

	int a, b;
	cout << "1. Программа вычисляет площадь и периметр прямоугольника по заданным длинам смежных сторон a и b." << endl;
	cout << "   Задайте длину a: ";
	cin >> a;
	cout << "   Задайте длину b: ";
	cin >> b;
	cout << "   Площадь прямоугольника равна " << a * b << endl;
	cout << "   Периметр прямоугольника равен " << 2 * (a + b) << "\n\n";

	int d;
	const float pi = 3.14;
	cout << "2. Программа вычисялет длину окружности по заданному диаметру." << endl;
	cout << "   Задайте диаметр: ";
	cin >> d;
	cout << "   Длина окружности равна " << d * pi << "\n\n";

	cout << "3. Программа находит среднее арфиметическое двух заданных чисел" << endl;
	cout << "   Задайте первое число: ";
	cin >> a;
	cout << "   Задайте второе число: ";
	cin >> b;
	cout << "   Среднее арифметческое двух чисел равно " << (float)(a + b) / 2 << "\n\n";

	cout << "4. Программа находит сумму, разность, произведение и частное квадратов двух заданных ненулевых чисел" << endl;
	cout << "   Задайте первое число: ";
	cin >> a;
	cout << "   Задайте второе число: ";
	cin >> b;
	cout << "   Сумма квадратов этих чисел равна " << a * a << " + " << b * b << " = " << a * a + b * b << ", \n" <<
		"   разность квадратов равна " << a * a << " - " << b * b << " = " << a * a - b * b << ", \n" <<
		"   произведение квадратов равно " << a * a << " * " << b * b << " = " << a * a * b * b << ", \n" <<
		"   частное квадратов равно " << a * a << " / " << b * b << " = " << (double)(a * a) / (b * b) << "\n\n";

	cout << "5. Программа вычисляет сумму, разность, произведение и частное модулей двух заданных ненулевых чисел" << endl;
	cout << "   Задайте первое число: ";
	cin >> a;
	cout << "   Задайте второе число: ";
	cin >> b;
	cout << "   Сумма модулей этих чисел равна " << abs(a) << " + " << abs(b) << " = " << abs(a) + abs(b) << ", \n" <<
		"   разность модулей равна " << abs(a) << " - " << abs(b) << " = " << abs(a) - abs(b) << ", \n" <<
		"   произведение модулей равно " << abs(a) << " * " << abs(b) << " = " << abs(a) * abs(b) << ", \n" <<
		"   частное модулей равно " << abs(a) << " / " << abs(b) << " = " << (double)abs(a) / abs(b) << "\n\n";
}