#include <iostream>
#include <clocale>

using namespace std;

void program1() {
	int a, b, i, j;
	cout << "1. Программа выведет все числа от A до B включительно (A и B - задаваемые целые положительные числа, A < B), при этом каждое число выведется столько раз, каково его значение.\n";
	cout << "Задайте число A: ";
	cin >> a;
	cout << "Задайте число B: ";
	cin >> b;

	cout << "Вывод:\n";
	for (i = a; i <= b; i++) {
		for (j = 1; j <= i; j++) {
			cout << i << " ";
		}
		cout << endl;
	}
	cout << "\n";
}


void program2() {
	double a, b;
	cout << "2. Программа найдёт длину незанятой части отрезка A при размещении в нём максимального количества отрезков длины B без наложений, где A и B - заданные положительные числа, A > B.\n";
	cout << "Задайте число A: ";
	cin >> a;
	cout << "Задайте число B: ";
	cin >> b;

	while (a >= b) {
		a -= b;
	}

	cout << "Длина незанятой части составляет " << a << ".\n\n";
}


void program3() {
	int k, f, n;
	cout << "3. Программа выведет наименьшее целое число K, для которого сумма 1 + 2 + 3 + ... + K будет больше или равна заданного целого N (N > 1), и саму эту сумму.\n";
	cout << "Задайте число N: ";
	cin >> n;
	
	f = 1;
	k = 2;
	while (f < n) {
		f += k;
		k++;
	}
	cout << "Вывод: K равно " << k-1 << ", а сумма равна " << f << ".\n\n";
}


void program4() {
	double s, p;
	int k;
	cout << "4. Программа определяет, через сколько K месяцев размер вклада, увеличиваясь от 1000 рублей на P процентов от имеющейся суммы каждый месяц, превысит 1100 рублей, и выводит итоговый размер вклада S.\n";
	cout << "Необходимо задать процент P (P - вещественное число, 0 < P < 25).\n";
	cout << "Задайте P: ";
	cin >> p;

	k = 0;
	s = 1000;
	while (s < 1100) {
		s += s / 100 * p;
		k++;
	}

	cout << "Вывод: размер вклада при увеличении на заданный процент от имеющейся суммы каждый месяц превысит 1100 рублей через " << k 
		<< " месяцев и будет составлять " << s << " рублей.\n\n";
}


void program5() {
	int a, b;
	cout << "5. Программа по заданным целым положительным числам A и B определит из наибольший общий делитель, используя метод Евклида.\n" <<
		"Задайте число A: ";
	cin >> a;
	cout << "Задайте число B: ";
	cin >> b;

	while (a != b) {
		if (a > b) {
			a -= b;
		}
		else {
			b -= a;
		}
	}

	cout << "Вывод: наибольший общий делитель чисел A и B равен " << a << ".\n\n";
}


void program6() {
	int k, n, current, past;
	cout << "6. Программа по заданному целому числу N, являющемуся числом Фибоначчи (N > 1), найдет и выведет его порядкой номер в числовой последовательности чисел Фибоначчи (0, 1, 1, 2, 3, 5, ...)\n" <<
		"Учтём, что число 0 - нулевой член, 1 - первый член, 1 - второй, 2 - третий и так далее.\n";
	cout << "Задайте число Фибоначчи N: ";
	cin >> n;

	past = 1;
	current = 1;
	k = 2;
	while (current != n) {
		current += past;
		past = current - past;
		k++;
	}

	cout << "Заданное число N имеет номер " << k << " в последовательности чисел Фибоначчи.";
}


int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();
	program6();

	return 0;
}