#include <iostream>
#include <cmath>
using namespace std;

void program1() {
	int a, b, buf;
	cout << "1. Программа поменяет местами содержимое заданных переменных a и b.\n" << 
		"Задайте значение a : ";
	cin >> a;
	cout << "Задайте значение b: ";
	cin >> b;
	buf = a;
	a = b;
	b = buf;
	cout << "Итог: a = " << a << ", b = " << b << ".\n\n";
}

void program2() {
	int a, b, c, buf;
	cout << "1. Программа поменяет местами содержимое заданных переменных a, b, c так, что содержимое a перемистится в b, b - в c, c - в a.\n" <<
		"Задайте значение a : ";
	cin >> a;
	cout << "Задайте значение b: ";
	cin >> b;
	cout << "Задайте значение c: ";
	cin >> c;
	buf = a;
	a = c;
	c = b;
	b = buf;
	cout << "Итог: a = " << a << ", b = " << b << ", c = " << c << ".\n\n";
}

void program3() {
	int a, b, c, buf;
	cout << "1. Программа поменяет местами содержимое заданных переменных a, b, c так, что содержимое a перемистится в c, c - в b, b - в a.\n" <<
		"Задайте значение a : ";
	cin >> a;
	cout << "Задайте значение b: ";
	cin >> b;
	cout << "Задайте значение c: ";
	cin >> c;
	buf = a;
	a = b;
	b = c;
	c = buf;
	cout << "Итог: a = " << a << ", b = " << b << ", c = " << c << ".\n\n";
}

void program4() {
	double x,y;
	cout << "Программа находит значение функции y = 3*x^6 - 6*x^2 - 7 при заданном значении x.\n" <<
		"Задайте x: ";
	cin >> x;
	y = 3*pow(x,6) - 6*x*x - 7;
	cout << "Функция y равна " << y << ".\n\n";
}

void program5() {
	int x, y;
	cout << "Программа находит значение функции y = 4*(x-3)^6 - 7*(x-3)^3 + 2 при заданном значении x.\n" <<
		"Задайте x: ";
	cin >> x;
	y = 4 * pow(x-3, 6) - 7 * pow(x-3, 3) + 2;
	cout << "Функция y равна " << y << ".\n\n";
}

void program6() {
	int a, buf;
	cout << "Программа по заданной переменной вычислит её в восьмой степени с помощью вспомогательной переменной и трёх операций умножения.\n" <<
		"Задайте переменную a: ";
	cin >> a;
	buf = a;
	a *= buf;
	a *= a;
	a *= a;
	cout << "Восьмая степень числа " << buf << " равна " << a << ".\n\n"; 
}

void program7() {
	int a, buf1, buf2;
	cout << "Программа по заданной переменной вычислит её в пятнадцатой степени с помощью двух вспомогательных переменных и пяти операций умножения.\n" <<
		"Задайте переменную a: ";
	cin >> a;
	buf1 = a;
	a *= a;
	a *= buf1;
	buf2 = a;
	a *= a;
	a *= a;
	a *= buf2;
	cout << "Пятнадцатая степень числа " << buf1 << " равна " << a << ".\n\n";
}


void main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();
	program6();
	program7();
}