#include <iostream>
#include <clocale>

using namespace std;

void program1();
void program2();
void program3();
void program4();
void program5();

int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();

	return 0;
}


void program1() {
	int n, i, k, l;
	double sum;
	cout << "1. Программа по заданному массиву размера N и целым числам K и L (1<=K<=L<=N) найдёт среднее арифметическое элементов массива с номерами от K до L включительно (отчёт начинается с нуля).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];
	cout << "Задайте число K: ";
	cin >> k;
	cout << "Задайте число L: ";
	cin >> l;

	sum = 0;
	for (i = k; i <= l; i++) sum += a[i];

	cout << "Вывод: среднее арифметическое элементов массива с номерами от K до L включительно равно " << sum / (l - k + 1) << ".\n\n";

	delete[] a;
}


void program2() {
	int i, b, flag, n;
	cout << "2. Программа получает на вход целочисленный массив размера N, не содержащий одинаковых чисел, и проверяет, образуют ли его элементы арифметическую прогрессию" <<
		"(элементы рассматриваются в том порядке, в котором они вводились, то есть не рассматривается возможность перестроить порядок элементов для получения прогрессии).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	int* a = new int[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];

	if (n == 1) {
		cout << "Заданный массив состоит из одного элемента, поэтому такая числовая последовательность арифметическую прогрессию не образует.\n" <<
			"Вывод: 0.\n\n";
		delete[] a;
		return;
	}

	flag = 0;
	b = abs(a[1] - a[0]);
	for (i = 0; i < n - 1; i++) {
		if (abs(a[i] - a[i + 1]) != b) {
			flag = 1;
			break;
		}
	}

	if (flag == 1) {
		cout << "Элементы заданного массива не образуют арифметическую прогрессию.\n" <<
			"Вывод: 0.\n\n";
	}
	else {
		cout << "Элементы заданного массива образуют арифметическую прогрессию.\n" <<
			"Вывод: " << b << ".\n\n";
	}

	delete[] a;
}


void program3() {
	int i, n, min;
	cout << "3. Программа на вход получает массив A размера N и находит минимальный элемент из его элементов с чётными номерами (отчёт начинается с нуля).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];

	min = 0;
	for (i = 0; i < n;i += 2) {
		if (a[i] < a[min]) min = i;
	}

	cout << "Вывод: минимальный элемент с чётным номером равен " << a[min] << ".\n\n";

	delete[] a;
}


void program4() {
	int i, max, n;
	cout << "4. Программа получает на вход массив размера N и находит номер его последнего локального максимума (первый и последний элементы также рассматриваются, хоть у них лишь по одному соседнему элементу; отчёт начинается с нуля).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	double* a = new double[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];

	if (n == 1) {
		cout << "Заданный массив имеет лишь один элемент, поэтому номер единственного локального максимума равен 0.\n\n";
		delete[] a;
		return;
	}

	if (a[0] > a[1]) max = 0;

	for (i = 1; i < n - 1; i++) {
		if (a[i] > a[i - 1] && a[i] > a[i + 1]) {
			max = i;
		}
	}

	if (a[n - 1] > a[n - 2]) max = i;

	cout << "Вывод: номер последнего локального миксимума равен " << max << ".\n\n";

	delete[] a;
}


void program5() {
	int n, i, j, flag;
	cout << "5. Программа получает на вход целочисленный массив размера N, содержащий ровно два одинаковых элемента, находит номера этих одинаковых элементов и выводит эти номера в порядке возрастания (отчёт элементов в массиве начинается с нуля).\n";
	cout << "Задайте размер массива N: ";
	cin >> n;
	int* a = new int[n];
	cout << "Задайте элементы массива, разделяя их пробелами: ";
	cin >> a[0];
	for (i = 1; i < n; i++) cin >> a[i];

	flag = 0;
	for (i = 0; i < n - 1; i++) {
		for (j = i + 1; j < n; j++) {
			if (a[i] == a[j]) {
				flag = 1;
				break;
			}
		}
		if (flag == 1) break;
	}

	cout << "Вывод: номера одинаковых элементов в порядке возрастания: " << i << ", " << j << ".\n\n";

	delete[] a;
}