#include <iostream>
#include <cmath>
#include <string>

using namespace std;

void program1() {
	double n;
	cout << "1. Программа определяет, сколько секунд прошло с начала последней минуты при заданном числе секунд, прошедших с начала суток.\n" <<
		"Задайте, сколько секунд прошло с начала суток: ";
	cin >> n;
	cout << "После начала последней минуты прошло примерно " << round(n / 3600) << " секунды.\n\n"; //округляю до целых чисел
}

void program2() {
	int d;
	string name;
	cout << "2. В году - 365 дней. Первый день в году - понедельник. Дни недели имеют следующий порядок номеров: воскресенье - 0, понедельник - 1, ..., пятница - 6, суббота - 7.\n" <<
		"Программа определит номер дня недели при заданном номере этого в дня в году.\n" <<
		"Задайте номер дня в году: ";
	cin >> d;
	switch (d % 7) {
	case 0:
		name = "воскресеньем";
		break;
	case 1:
		name = "понедельником";
		break;
	case 2:
		name = "вторником";
		break;
	case 3:
		name = "средой";
		break;
	case 4:
		name = "четвергом";
		break;
	case 5:
		name = "пятницей";
		break;
	case 6:
		name = "субботой";
		break;
	}

	cout << "Заданный день является " << name << ", то есть имеет номер " << d % 7 << ".\n\n";
}

void program3() {
	int firstDay, dayInYear, delta;
	string name;
	cout << "3. В году - 365 дней. Дни недели имеют следующий порядок номеров: \nпонедельник - 1, \nвторние - 2, \nсреда - 3, \nчетверг - 4, \nпятница - 5, \nсуббота - 6, \nвоскресенье - 7.\n" <<
		"По заданному номеру первого дня года (1 января) программа определит номер дня недели другого заданного дня.\n" <<
		"Задайте номер дня недели первого дня года (1 января): ";
	cin >> firstDay; delta = firstDay - 1;
	cout << "Задайте номер дня в году: ";
	cin >> dayInYear;

	switch ((dayInYear + delta) % 7){
	case 1:
		name = "понедельником";
		dayInYear = 1;
		break;
	case 2:
		name = "вторником";
		dayInYear = 2;
		break;
	case 3:
		name = "средой";
		dayInYear = 3;
		break;
	case 4:
		name = "четвергом";
		dayInYear = 4;
		break;
	case 5:
		name = "пятницей";
		dayInYear = 5;
		break;
	case 6:
		name = "субботой";
		dayInYear = 6;
		break;
	case 0:
		name = "воскресеньем";
		dayInYear = 7;
		break;
	}
	
	cout << "Заданный день года является " << name << ", то есть имеет номер " << dayInYear << ".\n\n";
}

void program4() {
	double width, length, a, sqA, sqRect;
	int n;
	cout << "4. В прямоугольнике помещены квадраты. Размеры фигур заданы. Программа определит, сколько квадратов помещается в прямоугольник без наложений и найдёт площадь незанятой части.\n" <<
		"Задайте размер одной из сторон прямоугольника: ";
	cin >> width;
	cout << "Задайте размер второй стороны прямоугольника : ";
	cin >> length; sqRect = width * length;
	cout << "Задайте размер стороны квадрата: ";
	cin >> a; sqA = a * a;
	// предусмотрю разные случаи:
	if (sqA > sqRect) {
		cout << "Квадрат больше прямоугольника, поэтому ни один квадрат в него не поместится.";
	}
	else if (a > width || a > length) {
		cout << "Сторона квадрата больше одной из сторон прямоугольника, поэтому ни один квадрат не поместится в него полностью.";
	}
	else if (sqA == sqRect) {
		cout << "Заданный прямоугольник и квадрат равны, поэтому квадрат полностью (без остатка) заполнит площадь прямоугольника.";
	}
	else {
		n = trunc(width / a) * trunc(length / a); //найду, сколько раз стороны квадрата помещаются в стороны прямоугольника и найду количество квадратов
		cout << "В прямоугольник поместится " << n << " квадратов; площадь незанятой части составляет " << sqRect - sqA*n << ".\n\n";
	}
}

void program5() {
	int year;
	cout << "5. Программа по заданному году определит, соответствующий ему номер столетия.\n" <<
		"Задайте год: ";
	cin >> year;
	cout << year << " год соответствует " << year / 100 + 1 << " столетию.\n\n";
}

void main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();
}