#include <iostream>
#include <cmath>

using namespace std;


void program1() {
	int a, b;
	cout << "1. Программа проверяет заданные целые числа A и B на истинность высказывания \"Справедливы неравенства A>2 и B<=3\". \n" <<
		"Задайте целое число A: ";
	cin >> a;
	cout << "Задайте целое число B: ";
	cin >> b;
	if (a > 2 && b <= 3) {
		cout << "Наравенства A>2 и B<=3 справедливы для заданных чисел. \n\n";
	}
	else {
		cout << "Для заданных чисел неравенства A>2 и B<=3 несправедливы. \n\n";
	}
}

void program2() {
	int a, b, c;
	cout << "2.Программа проверяет заданные целые числа A, B и C на истинность высказывания \"Справедливо двойное неравенство A < B < C\". \n" <<
		"Задайте целое число A: ";
	cin >> a;
	cout << "Задайте целое число B: ";
	cin >> b;
	cout << "Задайте целое число C: ";
	cin >> c;
	if (a < b && b < c) {
		cout << "Наравенство A < B < C справедливо для заданных чисел. \n\n";
	}
	else {
		cout << "Для заданных чисел неравенство A < B < C несправедливо. \n\n";
	}
}

void program3() {
	int a;
	cout << "3.Программа проверяет заданное целое положительное число A на истинность высказывания \"Данное число является четным двузначным\". \n" <<
		"Задайте целое положительное число A: ";
	cin >> a;
	if (a < 100 && a > 9 && a % 2 == 0) {
		cout << "Высказывание \"Данное число является четным двузначным\" справедливо для заданного числа. \n\n";
	}
	else {
		cout << "Для заданного числа высказывание \"Данное число является четным двузначным\" несправедливо. \n\n";
	}
}

void program4() {
	int digit[4], a, i;  //массив из 4-х элементов просто для удобства работы, 4 байта не критичны =)
	cout << "4.Программа по заданному трехзначному числу проверяет истинность высказывания \"Цифры данного числа образуют возрастающую или убывающую последовательность\". \n" <<
		"В случае указания отрицательного числа будет рассматриваться его абсолютное значение. \n" <<
		"Задайте трёхзначное число: ";
	cin >> a; a = abs(a);

	for (i = 3;i >= 1;i--) {  //сохраню отдельно в массив каждую цифру, начиная с последней - с третьей, далее - вторая, первая
		digit[i] = a % 10;
		a /= 10;
	}

	//в возрастающей числовой последовательности разности 1-го и 2-го, 2-го и 3-го чисел дают отрицательные числа, в убывающей последовательности - положительные
	//будем с помощью произведения проверять то, что знаки результатов таких разностей равны
	if ((digit[1] - digit[2]) * (digit[2] - digit[3]) > 0) {
		cout << "Высказывание \"Цифры данного числа образуют возрастающую или убывающую последовательность\" справедливо для заданного числа. \n\n";
	}
	else {
		cout << "Для заданного числа высказывание \"Цифры данного числа образуют возрастающую или убывающую последовательность\" несправедливо. \n\n";
	}
		
}

void program5() {
	int digit[5], a, i, reversedA, initialA;
	cout << "5.Программа по заданному четырёхзначному числу проверяет истинность высказывания \"Данное число читается одинаково слева направо и справа налево\". \n" <<
		"Задайте четырёхзначное число: ";
	cin >> a; initialA = a;
	
	//исключу случай с отрицательным введённым числом
	if (a >= 0) {
		reversedA = 0;
		for (i = 4;i >= 1;i--) {  //сохраню отдельно в массив каждую цифру, начиная с последней - с четвёртой до первой
			digit[i] = a % 10;
			a /= 10;
			reversedA += pow(10, i - 1) * digit[i];  //по разрядам с конца(с четвёртой цифры) собираю то же самое "а", но читаемое справа налево
		}
		if (initialA == reversedA) {
			cout << "Высказывание \"Данное число читается одинаково слева направо и справа налево\" справедливо для заданного числа. \n\n";
		}
		else {
			cout << "Для заданного числа высказывание \"Данное число читается одинаково слева направо и справа налево\" несправедливо. \n\n";
		}
	}
	else {
		cout << "Для заданного числа высказывание \"Данное число читается одинаково слева направо и справа налево\" несправедливо. \n\n";
	}
}

void program6() {
	int a, b, c;
	cout << "6.Программа по трём заданным целым числам a,b и c проверяет истинность высказывания \"Треугольник со сторонами a, b, c является прямоугольным\". \n" <<
		"Задайте число a: ";
	cin >> a;
	cout << "Задайте число b: ";
	cin >> b;
	cout << "Задайте число c: ";
	cin >> c;
	//по теореме Пифагора:
	if (a * a + b * b == c * c ||
		b * b + c * c == a * a ||
		a * a + c * c == b * b) {
		cout << "Высказывание \"Треугольник со сторонами a, b, c является прямоугольным\" справедливо для заданных чисел. \n\n";
	}
	else {
		cout << "Для заданных чисел высказывание \"Треугольник со сторонами a, b, c является прямоугольным\" несправедливо. \n\n";
	}
}

void program7() {
	int a, b, c;
	cout << "7.Программа по трём заданным целым числам a,b и c проверяет истинность высказывания \"Существует треугольник со сторонами a, b, c\". \n" <<
		"Задайте число a: ";
	cin >> a;
	cout << "Задайте число b: ";
	cin >> b;
	cout << "Задайте число c: ";
	cin >> c;
	if (a + b > c &&
		b + c > a &&
		a + c > b) {
		cout << "Высказывание \"Существует треугольник со сторонами a, b, c\" справедливо для заданных чисел. \n\n";
	}
	else {
		cout << "Для заданных чисел высказывание \"Существует треугольник со сторонами a, b, c\" несправедливо. \n\n";
	}
}

int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();
	program6();
	program7();
	
	return 0;
}