#include<iostream>
#define pi 3.14159265359
using namespace std;


void program1() {
	int a;
	cout << "1. Программа переведёт значение заданного в гладусах угла (от 1 до 359 включительно) в радианы.\n" <<
		"Задайте угол в градусах: ";
	cin >> a;
	cout << "Угол, равный " << a << " градусов, составляет " << a * pi / 180 << " радиан.\n\n";
}

void program2() {
	float a;
	cout << "2. Программа переведёт значение заданного в радианах угла (от 0 до 2*pi, не включая границы) в градусы.\n" <<
		"Задайте угол в радианах: ";
	cin >> a;
	cout << "Угол, равный " << a << " радиан, составляет " << a * 180 / pi << " градусов.\n\n";
}

void program3() {
	float x, c, y;
	cout << "3. Программа определит, сколько стОит 1 кг и Y кг конфет по известным заданным данным о том, сколько стоит X кг конфет.\n" <<
		"Задайте вес конфет: ";
	cin >> x;
	cout << "Задайте стоимость " << x << " килограммов конфет в рублях: ";
	cin >> c;
	cout << "Задайте вес конфет, для которого нужно определить стоимость: ";
	cin >> y;
	cout << "Итак, 1 кг конфет стоит " << c / x << " рублей, " << y << " кг конфет стоит " << y * (c / x) << " рублей.\n\n";
}

void program4() {
	float s, v1, v2, t;
	cout << "4. Условия: два автомобиля едут друг от друга (удаляются), при этом их скорости и изначальное расстояние между ними заданы." << 
		"Программа определит расстояние между ними через заданное количество часов.\n" <<
		"Задайте изначальное расстояние между автомобилями в километрах: ";
	cin >> s;
	cout << "Задайте скорость первого автомобиля в км/ч: ";
	cin >> v1;
	cout << "Задайте скорость второго автомобиля в км/ч: ";
	cin >> v2;
	cout << "Задайте время в часах, в течение которого автомобили будут двигаться: ";
	cin >> t;
	cout << "Через " << t << " часов автомобили будут удалены друг от друга на " << v1 * t + v2 * t + s << " км.\n\n";
}

void program5() {
	float a, b;
	cout << "5. Программа решит линейное уравнение вида Ax+B=0 (A не равно 0), где A и B - заданные коэффициенты.\n" <<
		"Задайте A: ";
	cin >> a;
	cout << "Задайте B: ";
	cin >> b;
	cout << "Решением уравнения является x = " << -b / a << ".\n\n";
}

void program6() {
	float a1,b1,c1,a2,b2,c2,x,y,buf_a1;
	cout << "6. Программа решит систему линейных уравнений вида\n" <<
		"A1*x + B1*y = C1\n" <<
		"A2*x + B2*y = C2,\n" <<
		"где A1,B1,A2,B2,C1,C2 - заданные числа, не равные 0.\n" <<
		"Задайте A1: ";
	cin >> a1; buf_a1 = a1;
	cout << "Задайте B1: ";
	cin >> b1;
	cout << "Задайте C1: ";
	cin >> c1;
	cout << "Задайте A2: ";
	cin >> a2;
	cout << "Задайте B2: ";
	cin >> b2;
	cout << "Задайте C2: ";
	cin >> c2;
	
	// метод Гаусса:
	a1 *= a2;     b1 *= a2;     c1 *= a2;     //умножаю первую строку на a2
	a2 *= buf_a1; b2 *= buf_a1; c2 *= buf_a1; //умножаю вторую строку на a1 (до изменения)
	a2 -= a1; b2 -= b1; c2 -= c1; //вычитаю из второй строки первую
	y = c2 / b2; //выражаю y
	x = (c1 - b1 * y) / a1; //выражаю x
	cout << "Решением системы линейных уравнений являются x = " << x << " и y = " << y << ".\n\n";
}


int main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();
	program6();

	return 0;
}