#include <iostream>
#include <cmath>

using namespace std;

void program1() {
	int x1, y1, x2, y2;
	cout << "1. Данная программа вычисляет расстояние между двумя точками по заданным координатам этих точек." <<
		"\nЗадайте координаты первой точки (X, затем Y через пробел): ";
	cin >> x1 >> y1;
	cout << "Задайте координаты второй точки (аналогичным образом): ";
	cin >> x2 >> y2;
	cout << "Результат: расстояние между этими точками равно " << sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
}

void program2() {
	int a, b, c;
	cout << "\n\n2. Программа вычисляет длину отрезков AC и BC и их сумму по заданным точкам A,B,C на числовой оси." <<
		"\nЗадайте положение точки A на числовой оси: ";
	cin >> a;
	cout << "Задайте положение точки B на числовой оси: ";
	cin >> b;
	cout << "Задайте положение точки C на числовой оси: ";
	cin >> c;
	cout << "Результат: длина AC равна " << abs(a - c) << ", длина BC равна " << abs(b - c) << "; сумма их длин равна " << abs(a - c) + abs(b - c);
}

void program3() {
	int a, b, c;
	cout << "\n\n3. Программа вычисляет произведение длин отрезков AC и BC по заданным точкам A,B,C на числовой оси, причем C лежит между A и B." <<
		"\nЗадайте положение точки A на числовой оси: ";
	cin >> a;
	cout << "Задайте положение точки B на числовой оси: ";
	cin >> b;
	cout << "Задайте положение точки C на числовой оси: ";
	cin >> c;
	cout << "Результат: длина AC равна " << abs(a - c) << ", длина BC равна " << abs(b - c) << "; произведение их длин равно " << abs(a - c) * abs(b - c);
}

void program4() {
	int x1, x2, y1, y2;
	cout << "\n\n4. Программа определяет периметр и площадь прямоугольнка по заданным координатам двух противоположных вершин." <<
		"\nЗадайте координаты одной из веришн (X, затем Y через пробел): ";
	cin >> x1 >> y1;
	cout << "Задайте координаты противоположной веришны (аналогичным образом): ";
	cin >> x2 >> y2;
	cout << "Результат: периметр полученного прямоугольника равен " << 2 * (abs(x2 - x1) + abs(y2 - y1)) << ", его площадь равна " << abs(x2 - x1) * abs(y2 - y1);
}

void program5() {
	int x1, x2, x3, y1, y2, y3;
	double p, a, b, c;
	cout << "\n\n5. Программа определяет периметр и площадь треугольника по заданным координатам его вершин." <<
		"\nЗадайте координаты первой вершины (X, затем Y через пробел): ";
	cin >> x1 >> y1;
	cout << "Задайте координаты второй вершины (аналогичным образом): ";
	cin >> x2 >> y2;
	cout << "Задайте координаты третьей вершины (аналогичным образом): ";
	cin >> x3 >> y3;
	a = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
	b = sqrt((x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1));
	c = sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2));
	p = a + b + c;
	cout << "Результат: периметр полученного треугольника равен " << p <<
		", его площадь равна " << sqrt(p / 2 * (p / 2 - a) * (p / 2 - b) * (p / 2 - c));
}

void main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();

	cout << "\n\n";

}