#include <iostream>

using namespace std;

void program1() {
	int i;
	cout << "1. Программа определит, сколько полных килобайтов занимает файл, чей размер задан в байтах.\n" <<
		"Задайте размер файла в байтах: ";
	cin >> i;
	i /= 1024; // при делении int на int получается int, а дробная часть отбрасывается, поэтому преобразование типов не требуется
	cout << "Данный файл занимает " << i << " полных килобайтов.\n\n"; //прошу прощения за возможные криво сформулированные предложения в выводе, лень заморачиваться :)
}

void program2() {
	int a, b;
	cout << "2. Программа определит, сколько полных отрезков B лежит в отрезке А, где A > B.\n" <<
		"Задайте размер отрезка A: ";
	cin >> a;
	cout << "Задайте размер отрезка B: ";
	cin >> b;
	cout << "В отрезке A помещается " << a / b << " полных отрезков B.\n\n";
}

void program3() {
	int a, b;
	cout << "3. Программа определит длину незанятой части отрезка A после того, как в отрезок A поместили максимально возможное количество полных отрезков B.\n" <<
		"Задайте размер отрезка A: ";
	cin >> a;
	cout << "Задайте размер отрезка B: ";
	cin >> b;
	cout << "В отрезке A после размещения в нём полных отрезков B останется незанятая часть, равная " << (float)a - (a / b)*b << ".\n\n";
}

void program4() {
	int a, f, s;
	cout << "4. Программа поменяет местами числа заданного двузначного числа.\n" <<
		"Задайте двузначеное число: ";
	cin >> a;
	f = a % 10;
	s = a / 10;
	//a = f * 10 + s; - если требуется число, с котороым мы позже сможем работать
	cout << "Итак, исходное число " << s << f << " преобразуется в " << f << s << ".\n\n";
}

void program5() {
	int a, d;
	cout << "5. Программа поставит первую цифру заданного трехзначного числа в конец.\n" <<
		"Задайте трехзначное число: ";
	cin >> a;
	d = a / 100;
	cout << "Итак, исходное число " << a << " преобразуется в " << (a%100)*10+d << ".\n\n";
}




void main() {
	setlocale(LC_ALL, "rus");

	program1();
	program2();
	program3();
	program4();
	program5();

}